<table class="t-products">
	<colgroup>
		<col span="11" style="border: 1px solid #e7e7e7;">
	</colgroup>
	<thead>
		<tr>
			<td width="4%">&nbsp;<i class="fas fa-hashtag"></i>&nbsp;</td>
			<td><i class="fas fa-building"></i> Oficina</td>
			<td width="4%"></td>
			<td width="4%"></td>
		
			<td width="12%">Fecha Min</td>
			<td width="12%">Fecha Max</td>
			<td width="1.5%"></td>
		</tr>
	</thead>
	</table>
<div class="content-white no-padding">
	<table class="t-products">
		<colgroup>
			<col span="11" style="border: 1px solid #e7e7e7;">
		</colgroup>
	
		<tbody>
			<tr *ngFor="let row of rows_oficinas">
				<td width="4%" >{{ row.id_oficina }}</td>
				<td>{{ row.detalle }}</td>
				<td width="4%"><button class="btn button-list" (click)="mostrarReporte(row.id_oficina)" title="Reportes"><i class="far fa-list-alt"></i></button></td>
				<td width="4%"><button class="btn button-list" (click)="generarExcel(row.id_oficina)" title="Exportar Excel"><i class="far fa-file-excel"></i></button></td>
				<td width="12%"> {{ row.fechaMin }} </td>
				<td width="12%"> {{ row.fechaMax }} </td>
			</tr>
		</tbody>
	</table>
</div>

<!--
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Oficina</th>
      <th scope="col" colspan="2"></th>
      <th scope="col">Fecha Min</th>
      <th scope="col">Fecha Max</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of rows_oficinas">
      <th scope="row"> {{ row.id_oficina }} </th>
      <td> {{ row.detalle }} </td>
      <td><button class="btn btn-default" style="font-size:20px" (click)="mostrarReporte(row.id_oficina)"><i class="fa fa-table"></i></button></td>
      <td><button class="btn btn-default" style="font-size:20px" (click)="generarExcel(row.id_oficina)"><i class="fa fa-file-excel-o"></i></button></td>
      <td> {{ row.fechaMin }} </td>
      <td> {{ row.fechaMax }} </td>
    </tr>
    </tbody>
</table>
-->

<div id="divReporte" class="container" style="display:none;">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
  <table width="50%" border='1'>
    <tr>
      <td colspan=2>
        <b><h1>Resumen de Ejecutivo</h1></b>
      </td>
    </tr>
	</table>
	<br />
    <table width="50%" border='1'>
		  <tr>
			<td align="right"><b>Oficina</b></td>
      <td><b>{{ titulo }}</b></td>
		  </tr><tr>
			<td align="right"><b>Entre Días</b></td>
      <td><b>{{ rangoFecha }}</b></td>
		  </tr>
		</table>
		<br>
		<table width="80%" border='1'>
		  <tr align="center">
			<td width="24%" rowspan="2"><b>Ejecutivo</b></td>
			<td width="19%" colspan="2"><b>Apagado</b></td>
			<td width="19%" colspan="2"><b>Activo</b></td>
			<td width="19%" colspan="2"><b>Atendiendo</b></td>
			<td width="19%" colspan="2"><b>Pausa</b></td>
		  <tr align="center">
			<td width="11%"><b>H:MM:SS</b></td>
			<td width="08%"><b>%</b></td>
			<td width="11%"><b>H:MM:SS</b></td>
			<td width="08%"><b>%</b></td>
			<td width="11%"><b>H:MM:SS</b></td>
			<td width="08%"><b>%</b></td>
			<td width="11%"><b>H:MM:SS</b></td>
			<td width="08%"><b>%</b></td>
		  </tr>
				<tr align="right" *ngFor="let row of rows_agrupacionesReportes">
					<td scope="row" align="left"> {{ row.ejecutivo }} </td>
					<td> {{ row.apagadoHora }} </td>
					<td> {{ row.apagadoPorcentaje }} </td>
					<td> {{ row.activoHora }} </td>
					<td> {{ row.activoPorcentaje }} </td>
					<td> {{ row.atendiendoHora }} </td>
					<td> {{ row.atendiendoPorcentaje }} </td>
					<td> {{ row.pausaHora }} </td>
					<td> {{ row.pausaPorcentaje }} </td>
				</tr>
		</table>
	<br>
</div>

<!--
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta charset="utf-8" />
  <meta http-equiv="content-type" content="application/vnd.ms-excel; charset=UTF-8">
  <table width="50%" border='1'>
    <tr>
      <td colspan=2>
        <b><h1>Resumen de Ejecutivo</h1></b>
      </td>
    </tr>
	</table>
	<br />
    <table width="50%" border='1'>
		  <tr>
			<td bgcolor='#99ccff' align="right"><b>Oficina</b></td>
      <td><b>{{ titulo }}</b></td>
		  </tr><tr>
			<td bgcolor='#99ccff' align="right"><b>Entre Días</b></td>
      <td><b>{{ rangoFecha }}</b></td>
		  </tr>
		</table>
		<br>
		<table width="80%" border='1'>
		  <tr align="center">
			<td bgcolor='#99ccff' width="24%" rowspan="2"><b>Ejecutivo</b></td>
			<td bgcolor='#99ccff' width="19%" colspan="2"><b>Apagado</b></td>
			<td bgcolor='#99ccff' width="19%" colspan="2"><b>Activo</b></td>
			<td bgcolor='#99ccff' width="19%" colspan="2"><b>Atendiendo</b></td>
			<td bgcolor='#99ccff' width="19%" colspan="2"><b>Pausa</b></td>
		  <tr align="center">
			<td bgcolor='#99ccff' width="11%"><b>H:MM:SS</b></td>
			<td bgcolor='#99ccff' width="08%"><b>%</b></td>
			<td bgcolor='#99ccff' width="11%"><b>H:MM:SS</b></td>
			<td bgcolor='#99ccff' width="08%"><b>%</b></td>
			<td bgcolor='#99ccff' width="11%"><b>H:MM:SS</b></td>
			<td bgcolor='#99ccff' width="08%"><b>%</b></td>
			<td bgcolor='#99ccff' width="11%"><b>H:MM:SS</b></td>
			<td bgcolor='#99ccff' width="08%"><b>%</b></td>
		  </tr>
				<tr align="right" *ngFor="let row of rows_agrupacionesReportes">
					<td scope="row" align="left"> {{ row.ejecutivo }} </td>
					<td> {{ row.apagadoHora }} </td>
					<td> {{ row.apagadoPorcentaje }} </td>
					<td> {{ row.activoHora }} </td>
					<td> {{ row.activoPorcentaje }} </td>
					<td> {{ row.atendiendoHora }} </td>
					<td> {{ row.atendiendoPorcentaje }} </td>
					<td> {{ row.pausaHora }} </td>
					<td> {{ row.pausaPorcentaje }} </td>
				</tr>
		</table>
	<br>
-->